{
  "expo": {
    "name": "Ember Sentinel",
    "slug": "ember-sentinel",
    "owner": "jeffkm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF3B30"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.embersentinel.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.363707859922-lfm90hb25bt36kknep506kvd2jhr0pp2",
              "com.embersentinel.app"
            ]
          },
          {
            "CFBundleURLSchemes": ["kakaoad897badbdd2fe79b295c0a88f55b5ab"]
          }
        ],
        "CFBundleAllowMixedLocalizations": true,
        "KAKAO_APP_KEY": "***REMOVED_KAKAO_KEY***",
        "LSApplicationQueriesSchemes": ["kakaokompassauth", "storykompassauth", "kakaolink"],
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "exp.direct": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF3B30"
      },
      "package": "com.embersentinel.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.363707859922-e0qpumjd4g2sl99m0fq2ucipuh30c1kb"
            },
            {
              "scheme": "com.embersentinel.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF3B30",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["https://devrepo.kakao.com/nexus/content/groups/public/"]
          }
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "***REMOVED_KAKAO_KEY***",
          "android": {
            "authCodeHandlerActivity": true
          },
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ],
      "expo-video",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "media"
          }
        }
      ],
      "@config-plugins/react-native-webrtc"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#FF3B30"
    },
    "extra": {
      "eas": {
        "projectId": "00cbed1f-25b5-426c-8c56-0c85d7598b6b"
      }
    }
  }
}
